{
  "name": "leash",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "tsx scripts/doctor.ts",
    "recon": "tsx scripts/recon.ts",
    "demo-reset": "tsx scripts/demo-reset.ts",
    "verify": "tsx scripts/verify.ts",
    "measure-skip": "tsx scripts/measure-skip.ts",
    "stage3": "tsx scripts/stage3-live.ts",
    "ready": "tsx scripts/ready.ts",
    "collect": "tsx scripts/collect.ts",
    "disarm": "tsx scripts/unwind-now.ts",
    "rehearse": "tsx scripts/rehearse.ts"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "^0.28.1",
    "@somnia-chain/reactivity-contracts": "^0.2.1",
    "viem": "^2.21.0"
  }
}
